<!DOCTYPE html>
<html>
<head>
<title>Video Caption Editing Interface</title>

<script src="lib/jquery-2.1.3.js"></script>
<script src="lib/jquery-ui-1.11.3.js"></script>
<script src="lib/mejs/mediaelementplayer.min.js"></script>
<script src="lib/jwerty.js"></script>
<script src="lib/jquery.cookie.js"></script>
<script src="src/core/util.js"></script>
<script src="src/core/cookie.js"></script>
<script src="src/core/observer.js"></script>
<script src="src/core/youtube.js"></script>
<script src="src/core/hotkey.js"></script>
<script src="src/core/nav.js"></script>
<script src="src/edit/SegmentNode.js"></script>
<script src="src/edit.js"></script>

<link rel="stylesheet" href="css/jquery-ui-1.11.3.css" />
<link rel="stylesheet" href="css/skeleton.css" />
<link rel="stylesheet" href="lib/mejs/mediaelementplayer.min.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="css/nav-button.css" />
<link rel="stylesheet" href="css/edit.css" />

</head>

<body>

<div class="container scribe">

<!-- content pane -->
<div id="content">
<!-- video and buttons-->
<div class="row vspace">
  <div class="columns two offset-by-ten jump-button" id="done_button">Done</div>
</div>

<div class="row">
   <div id="left_pane" class="column one-third">
      <div id="floating_panel" class="floating_pane">

         <div class="row" id="video-container">
            <video class="fill-parent" id="player1" preload="metadata" controls="none" width="100%" height="100%">
              <source src="media/vid1.webm" />
            </video>
         </div>
         &nbsp;

         <!-- buttons -->
         <div id="next_button" button-title="Next" hotkey-name="tab/ctrl+down" hotkey-code="tab/ctrl+down" class="hotkey node hotkey-button nav-button fill-parent-width"></div>
         <div id="prev_button" button-title="Prev" hotkey-name="shift+tab/ctrl+up" hotkey-code="shift+tab/ctrl+up" class="hotkey node hotkey-button nav-button fill-parent-width"></div>
         <div id="replay_button" button-title="Replay" hotkey-name="ctrl+left" hotkey-code="ctrl+left" class="hotkey node hotkey-button nav-button fill-parent-width"></div>
      </div>
      &nbsp;
   </div>
   <div id="edit_content" class="column two-thirds text-label">
   </div> 
</div>

<!-- end of content -->
</div>

<!-- end of window -->
</div>
</body>
</html>
